DEVELOPMENT = 1
DATABASE_URL = mongodb+srv://mete:mete@cluster0.rolwo.mongodb.net/cc_backend?retryWrites=true&w=majority
PROXY_USERNAME = geonode_darkcamerona@hotmail.com
PROXY_PASSWORD = 84ad2c77-a9c7-459d-a7ee-4f5009409bc7
PROXY_DNS = rotating-residential.geonode.com
PROXY_PORT = 222
BROWSERLESS_WSS = wss://chrome.browserless.io?token=38528c19-0af1-44c7-906c-937db5721251