DEVELOPMENT = 1
DATABASE_URL = mongodb+srv://mete:mete@cluster0.rolwo.mongodb.net/cc_backend?retryWrites=true&w=majority
PROXY_USERNAME = jackfitzdomains
PROXY_PASSWORD = 3909ea-2dd502-d8900d-e88d6e-d98de8
PROXY_DNS = mixed.rotating.proxyrack.net
PROXY_PORT = 444
BROWSERLESS_WSS = wss://chrome.browserless.io?token=38528c19-0af1-44c7-906c-937db5721251